{
  "name": "pi-plugin-swarm",
  "version": "0.5.0",
  "description": "Kimi-style in-process Luna worker swarm for the Pi coding agent",
  "license": "MIT",
  "keywords": ["pi", "pi-package", "pi-extension", "swarm", "subagent", "multi-agent"],
  "type": "module",
  "engines": {"node": ">=22.19.0"},
  "files": ["src", "test", "README.md", "README.zh-CN.md", "SECURITY.md", "LICENSE", "THIRD-PARTY-NOTICES.md"],
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/public-api.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "node --experimental-transform-types test/swarm-batch.test.mjs && node --experimental-transform-types test/lightweight-coordination.test.mjs && node --experimental-transform-types test/swarm-agent-runtime.test.mjs && node --experimental-transform-types test/public-api.test.mjs && node --experimental-transform-types test/registration.test.mjs",
    "smoke": "bash test/smoke.sh",
    "smoke:packed": "bash test/packed-smoke.sh",
    "test:live:16": "node --experimental-transform-types test/live-16.mjs",
    "test:live:abort": "node --experimental-transform-types test/live-abort.mjs",
    "test:live:resume": "node --experimental-transform-types test/live-resume.mjs",
    "check": "npm run typecheck && npm run test:unit && npm run smoke && npm run smoke:packed",
    "test:live": "npm run test:live:16 && npm run test:live:abort && npm run test:live:resume"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/node": "^22.15.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0"
  },
  "pi": {"extensions": ["./src/index.ts"]}
}
